apiVersion: v2
name: hottub
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "sha-586ab7a"
dependencies:
- name: "postgresql"
  version: "8.x.x"
  repository: "https://charts.bitnami.com/bitnami"